.blurb {
    display: flex;
    flex-direction: column;
    background-color: lavender;
    padding: 20px;

    .blurb_container1 {
        display:flex;
        flex-direction: row;
        align-items: center;

        div {
            width: 50%;
            padding: 5px;
        }
        .bio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h1, h3 {
                margin: 0;
            }
        }
    }
}

.brag {
    display: flex;
    justify-content: space-evenly;
    div {
        width: 50%;
        
    }
    .stuff {
        display: flex;
        flex-direction: column;
        
        span {
            padding-left: 15px;
            
        }
    }
}